<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在网页中嵌入任意字体的完整解决方案</title>


<link rel="stylesheet" href="http://www.blueidea.com/articleimg/2009/12/7263/style.css" />
<style type="text/css">
@font-face {
	font-family: 'hakuyoxingshu7000Regular';
	src: url('http://www.blueidea.com/articleimg/2009/12/7263/7000.eot');
	src: local('hakuyoxingshu7000 Regular'), local('hakuyoxingshu7000'), url('http://www.blueidea.com/articleimg/2009/12/7263/7000.ttf') format('truetype'), url('http://www.blueidea.com/articleimg/2009/12/7263/7000.svg#hakuyoxingshu7000') format('svg');
}
#poem{
	 font-size:45px;
     font-family:hakuyoxingshu7000Regular;
     text-align:center;
}
#poem p{height:30px;line-height:30px;}
</style>
</head>
<body>
<div id="testdiv">
	<h1>在网页中嵌入任意字体的完整解决方案 - CSS9.NET</h1>
	<h2>访问原文： <a href="http://css9.net/css-font-face-solution/">http://css9.net/css-font-face-solution/</a>&nbsp;&nbsp;&nbsp;关注Web前端开发 - <a href="http://css9.net">CSS9.NET</a></h2>
	<div id="poem">
<h3>云为素食</h3>
<p>京城有同窗，相约素食阁。</p><p>听者犹未尽，言者语已多。</p><p>满座皆友朋，畅谈何民科。</p><p>禅中寄小语，慎言且柔和。</p>
</div>

</body>
</html>